/**
 * 
 * Задание 1
 *
 * Задать температуру в градусах по Цельсию. Вывести в alert         
 * соответствующую температуру в градусах по Фаренгейту. Подсказка: 
 * расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32;
 * где Tf – температура по Фаренгейту, Tc – температура по Цельсию
 * 
**/

function startConvertToFarengheit(){

    //Задаю температуру в Цельсиях в переменную celsiumTemp
    let celsiumTemp = +prompt("Введите температуру в градусах Цельсия", 20),
        farengheitTemp = null, repeat = null;

    if (isNaN(celsiumTemp)){
        
        //Если переменная не определена и не является числом
        //Выводим ошибку и спрашиваем о повторении программы
        repeat = confirm('Вы ввели некорректные данные. Хотите повторить?');

    } else {

        //Если переменная определена и является численным значением
        //Переводим в Фаренгейты заданную температуру и помещаем в переменную farengheitTemp
        farengheitTemp = toFarengheit(celsiumTemp);

        //Вывожу в функции alert() температуру в Фаренгейтах
        alert(farengheitTemp);
        
        //Спрашиваю, не хочет ли пользователь провести еще одну конвертацию
        repeat = confirm('Хотите сконвертировать другое значение?');
        
    }

    //Повторяю выполнение программы, если пользователь захотел повторить конвертацию
    if (repeat){
        startConvertToFarengheit();
    }

}

/**
 * 
 * Функция для перевода градусов Цельсия в Фаренгейты
 * для задания 1
 * 
 **/

function toFarengheit(temperature){
    return (9*temperature/5 + 32);
}

/**
 * 
 * Задание 2
 * 
 * Объявить две переменные: admin и name. Записать в name строку "Василий". 
 * Скопировать значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий"). * 
 * 
 **/

function copyNameToAdmin() {

    //Объявляю переменные Name и Admin
    let name = null,
        admin = null;

    //Присваиваю переменной name строку "Василий"
    name = 'Василий';

    //Записываю(копирую) в admin переменную name
    admin = name;

    //Вывожу в консоли переменную admin
    console.log(admin);

    //Оповещаю пользователя о завершении операции
    alert('Все готово. Откройте консоль!');

}

/**
 * 
 * Задание 3
 * 
 * Вывести в консоль значения выражений и объяснить почему получились такие
 * значения используя комментарии к каждому выражению:
 * 
 **/

function varSummation() {
    
    let result1, 
        result2, 
        result3, 
        result4,
        result5;


    result1 = 10 + 10 + "10";

    console.log( result1, '-> Приоритет у "+" - одинаковый, суммирование слева направо; 10 + 10 = 20; 20 + "10" = "2010"' );


    result2 = 10 + "10" + 10;

    console.log( result2, '-> Приоритет у "+" - одинаковый, суммирование слева направо; 10 + "10" = "1010"; "1010" + 10 = "101010"' );


    result3 = 10 + 10 + +"10";

    console.log( result3, '-> Приоритет у унарного плюса 17, а бинарный имеет приоритет 13: сначала произведется преобразование строки в число, затем сложение слева на право; +"10" = 10; 10 + 10 + 10 = 30' );


    result4 = 10 / -"";

    console.log( result4, '-> Приоритет у унарного минуса 17, а деление имеет приоритет 15: сначала произведется преобразование строки в число, затем деление (деление на -0 дает минус бесконечность); -"" = -0; 10 / -0 = -Infinity' );


    result5 = 10 / +"2,5";

    console.log( result5, '-> Приоритет у унарного плюса 17, а деление имеет приоритет 15: сначала произведется преобразование строки в NaN (числа с плавающей точкой описываются через точку, а не запятую), затем деление (деление на NaN дает NaN); +"2,5" = NaN; 10 / NaN = NaN' );


    //Оповещаю пользователя о завершении операции
    alert( 'Все готово. Откройте консоль!' );

}


