/**
 * 
 * Объясните почему код даёт именно такие результаты?
 * Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
 * браузере со включенными точками остановки.
 * 
**/

function startFirst(){


    let a = 1, b = 1, c, d;
    //пример 1
    c = ++a; //a = 2;
    alert('c = '+ c + '. Переменная "а" инкрементируется в префиксной форме, поэтому сначала происходит увеличение "а" на 1, а затем происходит присвоение переменной "с" значения.'); // ответ: 2

    //пример 2
    d = b++; //b = 2;
    alert('d = '+ d + '. Переменная "b" инкрементируется в постфиксной форме, поэтому сначала происходит присвоение переменной "с" значения "b", а затем происходит увеличение "b" на 1.'); //ответ: 1

    //пример 3
    c = 2 + ++a;
    alert('c = '+ c + '. Первым действием будет инкремент переменной "a" в префиксной форме, затем произойдет сложение двух переменных 2 и "a"'); //ответ: 5
    
    //пример 4
    d = 2 + b++;
    alert('d = '+ d + '. Первым действием будет произведено сложение переменной "b" и 2, затем произойдет увеличение переменной "b" на 1'); //ответ: 4
    alert('a = ' + a); //3
    alert('b = ' + b); //3
}

/**
 * 
 * Задание 2
 * 
 * Чему будут равны переменные x и a в примере ниже? Написать почему так произошло 
 * (описать последовательность действий).
 * 
 **/

function startSecond() {

    let a = 2;
    let x = 1 + (a *= 2);

    alert('Переменная a = ' + a + '. Переменная x =' + x + '. Изначально переменная а будет равна 2, но в формуле нахождения x, из-за а*=2 - умножение имеющегося в а значения на 2, а будет равно 4. Данное действие выполнится первоочередно. Затем к 4 прибавится 1 и переменная х будет равна 5');
}

/**
 * 
 * Задание 3
 * 
 * Объявить две переменные a и b и задать им целочисленные произвольные начальные значения. 
 * Затем написать скрипт, который работает по следующему принципу:
 * - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
 * - если а и b отрицательные, вывести их произведение;
 * - если а и b разных знаков, вывести их сумму;
 * 
 **/

function startThird() {
    let a = +prompt('Введите а'), 
        b = +prompt('Введите b');

        if (a >= 0 && b >= 0) {
            alert('Разность: ' + (a - b));
        } else if (a < 0 && b < 0){
            alert('Произведение: ' + (a * b));
        } else {
            alert('Сумма: ' + (a + b));
        }

}

/**
 * Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с
 * двумя параметрами. Т.е. например, функция для сложения должна принимать два числа,
 * складывать их и возвращать результат. Обязательно использовать оператор return.
 */

 function startFourth() {
    console.log('Сложение: 5 + 10 = ' + add(5,10));
    console.log('Вычитание: 100 - 76 = ' + subtract(100,76));
    console.log('Умножение: 72 * 28 = ' + multiply(72,28));
    console.log('Деление: 1024 / 8 = ' + divide(1024,8));
    alert('Все готово. Откройте консоль!')
 }
/**
 * Функция сложения.
 * @param {Number} first первое число
 * @param {Number} second второе число
 * @returns {Number}
 */
function add(first, second){
    return first + second;
}

/**
 * Функция вычитания.
 * @param {Number} first первое число
 * @param {Number} second второе число
 * @returns {Number}
 */
 function subtract(first, second){
    return first - second;
}

/**
 * Функция умножения.
 * @param {Number} first первое число
 * @param {Number} second второе число
 * @returns {Number}
 */
 function multiply(first, second){
    return first * second;
}

/**
 * Функция деления.
 * @param {Number} first первое число
 * @param {Number} second второе число
 * @returns {Number}
 */
 function divide(first, second){
    return first / second;
}

/**
 * Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
 * где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
 * переданного значения операции (использовать switch) выполнить одну из арифметических операций
 * (использовать функции из задания 4) и вернуть полученное значение.
 */


/**
 * Функция математических операций.
 * @param {Number} arg1 первое число
 * @param {Number} arg2 второе число
 * @param {String} operation операция с числами
 * @returns {Number}
 */
 function startFifth() {
    console.log('Сложение: 5 + 10 = ' + mathOperation(5,10,'+'));
    console.log('Вычитание: 100 - 76 = ' + mathOperation(100,76,'-'));
    console.log('Умножение: 72 * 28 = ' + mathOperation(72,28,'*'));
    console.log('Деление: 1024 / 8 = ' + mathOperation(1024,8,'/'));
    alert('Все готово. Откройте консоль!')
 }


 function mathOperation(arg1, arg2, operation){
     switch (operation){
        case '+':
             return add(arg1,arg2);
        case '-':
            return subtract(arg1,arg2);
        case '*':
            return multiply(arg1,arg2);
        case '/':
            return divide(arg1,arg2);
     }
 }






